<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Historie</title>
    <link rel="icon" type="image/x-icon" href="Obrázky/kfc-kyblík.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <style>

        body {background-color: rgb(173, 170, 164);}

    </style>
    <script src='main.js'></script>
</head>
<body>
    
    <ul>

        <li><a href="index.php">Hlavní stránka</a></li>  
        <li><a href="historie.html">Historie</a></li>
        <li><a href="restaurace.html">Restaurace</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Jídelní lístek</a>
            <div class="dropdown-content">
              <a href="B-SMART.html">B-SMART</a>
              <a href="MENU.html">MENU</a>
              <a href="BOXY.html">BOXY</a>
              <a href="KYBLIKY.html">KYBLÍKY</a>
        
        <li><a href="kontakty.html">Kontakty</a></li>
        
     </ul>

    <div class="nadpisos">
        Historie
    </div>

    <br>
    <br>
    <br>

    <div class="historieText">
        <p>Firmu založil Harland Sanders, známější jako Colonel (plukovník) Sanders, který začal prodávat smažená kuřata ve své restauraci již na počátku 30. let. Jeho podobizna nyní tvoří logo KFC.</p>       
        <p>V roce 1940 vytvořil směs 11 různých druhů bylinek a koření nazvanou Original Recipe, která se dle firmy používá dodnes. Svou recepturu začal posléze nabízet i dalším restauracím a se svým přítelem Petem Harmanem, kterému také prodal recept, si v roce 1952 otevřeli první provozovnu KFC.</p>   
        <p>První restaurace původem amerického řetězce Kentucky Fried Chicken (KFC) v Česku se otevřela 22. prosince 1994. Přístí rok se bude slavit výročí třiceti letech. Od té doby tu vyrostlo přes sto dalších poboček.</p>
        <div class="timeline">
            <img src="Obrázky/KFC-Logo-history.png" alt="KFC-timeline">
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <h3><a href="privacy.html">Ochrana soukromí</a></h3>
        </div>
    </footer>

</body>
</html>